# extra-sdk-examples

./: .gitignore  README.md  pom.xml
alibaba-dingtalk-examples/: README.md  pom.xml
alibaba-dingtalk-examples/src/main/java/com/vergilyn/examples/alibaba/dingtalk/: DingtalkApplication.java
alibaba-dingtalk-examples/src/main/java/com/vergilyn/examples/alibaba/dingtalk/callback/: CallbackEventController.java
alibaba-dingtalk-examples/src/main/java/com/vergilyn/examples/alibaba/dingtalk/config/: AbstractDingtalkProperties.java
alibaba-dingtalk-examples/src/main/java/com/vergilyn/examples/alibaba/dingtalk/utils/: DingCallbackCrypto.java
alibaba-dingtalk-examples/src/main/resources/: application.yml
alibaba-dingtalk-examples/src/test/java/com/vergilyn/examples/alibaba/dingtalk/: AbstractDingTalkClientTestng.java
alibaba-dingtalk-examples/src/test/java/com/vergilyn/examples/alibaba/dingtalk/callback/: CallbackTestng.java
alibaba-dingtalk-examples/src/test/java/com/vergilyn/examples/alibaba/dingtalk/media/: UploadMediaTestng.java
alipay-mini-examples/: pom.xml
alipay-mini-examples/subscribe-message-examples/: README.md
alipay-mini-examples/subscribe-message-examples/mini-client/: README.md  app.js  app.json
alipay-mini-examples/subscribe-message-examples/mini-client/pages/index/: index.acss  index.axml  index.js  index.json
alipay-mini-examples/subscribe-message-examples/mini-server-java/: .gitignore  pom.xml
alipay-mini-program-examples/mini-program-java/: pom.xml  readme.txt
alipay-mini-program-examples/mini-program-java/src/main/java/com/alipay/demo/: Application.java  JaxrsApplication.java
alipay-mini-program-examples/mini-program-java/src/main/java/com/alipay/demo/config/: BaseController.java  DefaultAlipayClientFactory.java  DefaultPage.java  RestConstants.java
alipay-mini-program-examples/mini-program-java/src/main/java/com/alipay/demo/dal/: UserCardRepository.java  UserPayRepository.java
alipay-mini-program-examples/mini-program-java/src/main/java/com/alipay/demo/pojo/: SuccessResponse.java  UserCard.java  UserCardListResponse.java  UserInfo.java  UserPay.java  UserPayListResponse.java
alipay-mini-program-examples/mini-program-java/src/main/java/com/alipay/demo/service/: UserCardService.java  UserCardServiceImpl.java  UserPayService.java  UserPayServiceImpl.java
alipay-mini-program-examples/mini-program-java/src/main/resources/: application.properties  logback-spring.xml
alipay-sdk-examples/: .gitignore  README.md  pom.xml
alipay-sdk-examples/src/main/java/com/vergilyn/examples/: AlipaySDKApplication.java
alipay-sdk-examples/src/main/java/com/vergilyn/examples/config/: AlipayClientAutoConfiguration.java  AlipayClientProperties.java
alipay-sdk-examples/src/main/resources/: application.yaml
alipay-sdk-examples/src/test/java/com/vergilyn/examples/: AbstractBaseTest.java  AccountTransferTest.java  WapPayTest.java
alipay-sdk-examples/src/test/java/com/vergilyn/examples/alipay/: AbstractAlipayClientConfig.java  AbstractAlipayClientTests.java  AbstractAlipayUserInfo.java
alipay-sdk-examples/src/test/java/com/vergilyn/examples/alipay/account/: AccountTransferTest.java
alipay-sdk-examples/src/test/java/com/vergilyn/examples/alipay/order/: IndustryOrderSyncTests.java  IndustryServiceSubmitTests.java  README.md  订单回流API文档_order_home_service_v1.0.html
alipay-sdk-examples/src/test/java/com/vergilyn/examples/alipay/pay/: WapPayTest.java
aliyun-business-rocketmq-examples/: .gitignore  README.md  pom.xml
aliyun-business-rocketmq-examples/src/test/java/com/vergilyn/examples/aliyun/rocketmq/: AbstractAliyunBusinessRocketMQTests.java
aliyun-oss-examples/: README.md  pom.xml
aliyun-oss-examples/src/main/resources/: manuscript.json
aliyun-oss-examples/src/test/java/com/vergilyn/examples/: AbstractTestng.java  AliyunOssTest.java  BasicTestng.java  CallbackTestng.java  DownloadApiTest.java  ProgressTest.java
aliyun-sls-examples/: .gitignore  README.md  pom.xml
aliyun-sls-examples/src/main/java/com/vergilyn/examples/aliyun/client/: AliyunSLSClient.java
aliyun-sls-examples/src/main/java/com/vergilyn/examples/aliyun/config/: AliyunSLSProperties.java
aliyun-sls-examples/src/main/resources/: logback.xml
aliyun-sls-examples/src/test/java/com/vergilyn/examples/aliyun/: AbstractAliyunSLSClientTests.java
aliyun-sls-examples/src/test/java/com/vergilyn/examples/aliyun/feature/: SendSLSTests.java
aliyun-sms-examples/: README.md  pom.xml
aliyun-sms-examples/src/main/java/com/vergilyn/examples/aliyun/sms/: AliyunSmsApplication.java
aliyun-sms-examples/src/main/java/com/vergilyn/examples/aliyun/sms/dto/: SmsReportDTO.java
aliyun-sms-examples/src/test/http/: sms-report-push.http
aliyun-sms-examples/src/test/java/com/vergilyn/examples/aliyun/sms/: AbstractAliyunSmsClientTest.java
aliyun-sms-examples/src/test/resources/: commons-logging.properties
aliyun-vod-examples/: .gitignore  README.md  pom.xml
aliyun-vod-examples/src/main/java/com/vergilyn/examples/aliyun/vod/: AliyunVodApplication.java
aliyun-vod-examples/src/main/resources/: application.yml
aliyun-vod-examples/src/main/resources/static/vod-upload-demo/: sts-upload.html
aliyun-vod-examples/src/main/resources/vod-upload-demo/: README.md  sts-upload.html  upload-auth.html.bak
aliyun-vod-examples/src/main/resources/vod-web-play-demo/: vod-web-play-demo.html
aliyun-vod-examples/src/test/java/com/vergilyn/examples/aliyun/vod/: AbstractAliyunVodClientTest.java
weixin-sdk-examples/: README.md  pom.xml
weixin-sdk-examples/src/main/java/com/vergilyn/examples/: WeiXinApplication.java
weixin-sdk-examples/src/main/java/com/vergilyn/examples/controller/: AuthController.java  IndexController.java
weixin-sdk-examples/src/main/resources/config/: application.yaml
weixin-sdk-examples/src/main/resources/templates/: index.html
weixin-sdk-examples/src/test/java/com/vergilyn/examples/: AbstractBaseTest.java  WxPayServiceTest.java
weixin-sdk-examples/weixin-mp-examples/: README.md  pom.xml
weixin-sdk-examples/weixin-mp-examples/src/main/resources/: application.yml
(+86 files in other folders)
