<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>extra-sdk-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>weixin-sdk-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>weixin-mp-examples</module>
    </modules>

    <properties>
        <!--
            2022-05-10，`4.3.0`
        -->
        <wexin-sdk.version>4.3.0</wexin-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 公众号（包括订阅号和服务号） -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${wexin-sdk.version}</version>
            </dependency>

            <!-- 微信支付 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-pay-spring-boot-starter</artifactId>
                <version>${wexin-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${wexin-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
