.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 74rpx;
  font-size: 32rpx;
  color: #333333;
  opacity: 0.49;
  padding: 1rpx;
  line-height: 45rpx;
  border-bottom: 3rpx solid #a1a1a1;
}

.btn-action {
  width: 560rpx;
  margin: 50rpx 0 30rpx;
}

.voucher-list {
  min-height: 500rpx;
  /* overflow-y: auto; */
}

.voucher-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 560rpx;
  border-bottom: 1rpx solid rgba(146, 137, 137, 0.3);
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
.voucher-detail .voucher-title {
  display: flex;
  align-items: center;
  font-weight: bold;
} 
.voucher-detail .voucher-icon {
  background-image: url('../../voucher.png');
  background-size: cover;
  height: 70rpx;
  width: 70rpx;
  margin-right: 20rpx;
}
.voucher-detail .btn-consume {
  font-size: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 15rpx;
  background-color: #e25858;
  border-color: transparent;
}

.desc {
  margin-top: 80rpx;
  border-top: 3rpx solid #eeeeee;
  line-height: 40rpx;
  font-size: 28rpx;
  width: 650rpx;
  color: #999999;
}
.desc .desc-item{
  display: flex;
  margin: 42rpx 0;
}