#\u8FD0\u884C\u6A21\u5F0F
spring.profiles.active=dev
#rest\u670D\u52A1\u7AEF\u53E3
server.port=18080

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.alipay.demo=DEBUG

#resteasy\u5E94\u7528
resteasy.jarxrs.app.classes=com.alipay.demo.JaxrsApplication

########################
# \u4EE5\u4E0B\u5185\u5BB9\u9700\u8981\u5F00\u53D1\u8005\u6839\u636E\u81EA\u8EAB\u5E94\u7528\u4FE1\u606F\u4FEE\u6539
########################

#\u5E94\u7528\u7684\u79C1\u94A5\uFF0C\u9700\u8981\u4FDD\u7BA1\u597D\uFF0C\u5E94\u7528\u7684\u516C\u94A5\u5B58\u50A8\u5728\u652F\u4ED8\u5B9D\u670D\u52A1\u7AEF
alipay.appconfig.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKlx3LpiRA7ZY/5RtRJmcXUXX4D6WkOGeb0yg1xV4ODkaDIlisJWdgIJWr1DO5vP5ykhSbRAWZ7UjKR42NKpI5lcV8cl2lzjm/USlScj/hNfLpgA9iBskarZ97N0qkd0SPPRNbfXeGTovayJjPxDV/MX0tlMJAcxz0Wc7c6Uourymf4QZMCl/yA2V00RyF1xFIeat/KpptkiVGWtGW0gprgRA9/vWo5AiYsMQNOovti3Z8NLjV5I2bcuNEMjAPEfwbK1x82Wi+zUMx4FTrOhC7w3jHk8MNMkE0nf8Iqs5HG3d2ByudEHiciH1BG2byzs4CdRnCpyc8uANXd2pjcApxAgMBAAECggEBAKM3nIm2EP8+aw6PRrLafbQLrT9tW8Yyq0afmIW5vU0VszlzMn1+pQqNNgh5rjK2UUl8550v8FNTGJHfk+tnoOdEAxeADHLI8z1v5hrGcTDAhjQZOEuBrAQSXaqnoTtf25yLWE0diG5sWcCqXHMHYRJYjMFsWBQUqf8zW7YfPeTdS18sK2BI5BrJBLFnxL3p2RkvUW9wP09ZyGCJBVWBhTrrDhFqVtUK9O/gRoUjbWkIb8/WsG6J0FDnpBeFGffe+AM7OdrX9M48L1TU1tp7ueHixkEPEdQSaDBLg7Wl3ZtWAK4IY7RRGie7IemefXErkbUvfB5CzTsdIF1LwOpuEAECgYEA6PEf2XWvLHbhJnOQ1N/lf9zcheqGWhlXEB3jy3JJPrLhSRifnhuaWmULty10SJmrfrf8wdHezvCbW5MeiFjJWLjaQxK0+iNzbwy5bPYiCEjS3XMbExb9y2BLPMFkHCr5NyitfXNy8iqHJdtPeXFI4jRvrqvCJjmfPv7+pRyUcvkCgYEA3qTdrABN1jeUSPYsx090GBPB3cBi3GnUkU6MQFTojL83ePd8AUpoqZJ+noj/HRmWTjkr3J1XDLvylGsPEikhTtDYt0B5sIQmo/c0990cR0wDVzMqZj/hoKNa4otXW9b/DRUkOOJMxrZ6n4Uin4tBBRc/NLhB4k1dNfGMLFhROTkCgYEA20zegjjUERVeRHf6Ox8KjgTdK8oucDZ5C7hIE+nlYPzBMbLX2t77wuxsSiil2A+sL6GBeOtfSw2kBWONFCoabMei3BCJhxDHBR5Cl31lbs04j7llHOTBTK28R1d+KzKd6zsFkhyVc71r/Mzqlld7mVJqblRPdPM8o+8mx0UP0OkCgYA4FbXVhzoUVWngO0sqZgRrsEZs0vLUbUBj3jKMXhc6pUyXB1jQhmr5FHMbAo2pSfHIALTg3S25gnroElP4ki3WydtdxjshURjewv4v1h4yg55vz+7FVSBENAJIASvfcbhMFmBKiA8pG3ymRIZlRFH7s1Bzulq2ZCCv3wodfZ3wWQKBgHY3QAO9/xGc0u+2ifgXL0pV2P1LitJz1r7wmV7hVQMAmDJfoLVRX0vxy1XsOZ9ZB3viQeb2NrFg11yxQPGWOR5AiwAL4zU/x0EZ9S+qscj5FhLPnKTVlonvdqZPotPF6t4njJhusjGFJsoFZ5QwBFrQ8W+pKcVMkwrzAnMFdzsP

#\u652F\u4ED8\u5B9D\u63D0\u4F9B\u7ED9\u8FD9\u4E2A\u5E94\u7528\u7684\u516C\u94A5\uFF0C\u79C1\u94A5\u5B58\u50A8\u5728\u652F\u4ED8\u5B9D\u670D\u52A1\u7AEF\u4E2D
alipay.appconfig.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApmxQhVIFJQYtmI6UB1jPYxvOWZE1IV/07CMyK0OXN5DcYDYpXJ1ZNz/KPZ3Kag3tSNfDlEP1jXb4d11FyhZjytldZwIgj+k1gR+HDu0wWOg8pQMy3UhupQVwaOU6yO3bER15fP5zHIiI60jbTWe7dkCMcapI5TmsT9B4vLBNWDcP2mPUDD4Q+jt1tJIDXHU09NASUqd5NE+VEv9qDuIyrDzX1qXQgcn7p+I39Y1f3g/KsSMnJ7ytQrzlHWYhl4PD2NZp4V7Wj6l7E4ZQHmoyEcIXCpxT/ZrKrDJusLnEfq/h/dw4fx4FhZJuIs/456J2UwrIOPUggwZY3TRn3oe0kQIDAQAB

# \u5F00\u653E\u5E73\u53F0\u7533\u8BF7\u5E94\u7528\u7684Id
alipay.appconfig.appid=2019082066328969

#\u652F\u4ED8\u5B9D\u7F51\u5173\u5730\u5740\uFF08\u7EBF\u4E0A\uFF09
alipay.appconfig.gateway=https://openapi.alipay.com/gateway.do

#\u6570\u636E\u5E93\u8FDE\u63A5\uFF0C\u4F7F\u7528\u524D\u8BF7\u518D\u6570\u636E\u5E93\u4E2D\u521B\u5EFAdemo\u6240\u9700\u7684\u76F8\u5E94\u8868
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=com.example.demo.MySQL5DialectUTF8
spring.datasource.url=jdbc:mysql://${demo.mysql.address}:3306/alipay_mini_program?useUnicode=true&characterEncoding=utf8
# \u6570\u636E\u5E93\u7528\u6237\u540D\u79F0
spring.datasource.username=root
# \u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
spring.datasource.password=123456
#\u6570\u636E\u5E93\u5730\u5740\u3002\u7531\u4E8E\u6570\u636E\u5E93\u8DDF\u5E94\u7528\u670D\u52A1\u5728\u540C\u4E00\u4E2A\u670D\u52A1\u5668\uFF0C\u6240\u4EE5\u5728\u670D\u52A1\u5668\u4E0A\u8FD0\u884C\u65F6\u53EF\u4EE5\u8BBE\u503C\u4E3Alocalhost
demo.mysql.address=localhost
