#运行模式
spring.profiles.active=dev 
#rest服务端口
server.port=8080

#日志级别
logging.level.com.alipay.demo=DEBUG

#resteasy应用
resteasy.jarxrs.app.classes=com.alipay.demo.JaxrsApplication

########################
# 以下内容需要开发者根据自身应用信息修改
########################

#应用的私钥，需要保管好，应用的公钥存储在支付宝服务端
alipay.appconfig.privatekey=

#支付宝提供给这个应用的公钥，私钥存储在支付宝服务端中
alipay.appconfig.publickey=

# 开放平台申请应用的Id
alipay.appconfig.appid=

#支付宝网关地址（线上）
application.alipay.gateway=https://openapi.alipay.com/gateway.do

#数据库连接，使用前请再数据库中创建demo所需的相应表
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=com.example.demo.MySQL5DialectUTF8
spring.datasource.url=jdbc:mysql://${demo.mysql.address}:3306/sample?useUnicode=true&characterEncoding=utf8
# 数据库用户名称
spring.datasource.username=admin
# 数据库用户密码
spring.datasource.password=
#数据库地址。由于数据库跟应用服务在同一个服务器，所以在服务器上运行时可以设值为localhost
demo.mysql.address=localhost
